<?xml version="1.0" encoding="UTF-8"?>
<project name="fx-hashing-tool" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/deploy.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/cldrdata.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/dnsns.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/jaccess.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/jfxrt.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/localedata.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/nashorn.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunec.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/ext/zipfs.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/javaws.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfxswt.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/management-agent.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/plugin.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/ant-javafx.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/dt.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/javafx-mx.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/jconsole.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/packager.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/sa-jdi.jar"/>
      <include name="../../../../../../Volumes/Macintosh HD/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.google.guava:guava:20.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/20.0/guava-20.0.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_fx-hashing-tool.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fx-hashing-tool, clean.artifact.md5计算工具" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fx-hashing-tool" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.md5计算工具" value="${basedir}/out/artifacts/MD5"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.fx_hashing_tool" value="${artifacts.temp.dir}/fx_hashing_tool.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.md5计算工具" description="clean MD5计算工具 artifact output">
    <delete dir="${artifact.output.md5计算工具}"/>
  </target>
  
  <target name="artifact.md5计算工具" depends="init.artifacts, compile.module.fx-hashing-tool" description="Build &#39;MD5计算工具&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.md5计算工具}"/>
    <copy todir="${artifact.temp.output.fx_hashing_tool}">
      <fileset dir="${fx-hashing-tool.output.dir}"/>
    </copy>
    <copy file="${path.variable.maven_repository}/com/google/guava/guava/20.0/guava-20.0.jar" tofile="${artifact.temp.output.fx_hashing_tool}/guava-20.0.jar"/>
    <fx:fileset id="all_but_fx_hashing_tool" dir="${artifact.temp.output.fx_hashing_tool}" includes="**/*.jar">
      <exclude name="fx_hashing_tool.jar"/>
    </fx:fileset>
    <fx:fileset id="all_fx_hashing_tool" dir="${artifact.temp.output.fx_hashing_tool}" includes="**/*.jar"/>
    <fx:application id="fx_hashing_tool_id" name="MD5计算工具" mainClass="com.linchaokun.fxhashing.FxHashingApplication" version="1.0"/>
    <fx:jar destfile="${artifact.temp.output.fx_hashing_tool}/fx_hashing_tool.jar">
      <fx:application refid="fx_hashing_tool_id"/>
      <fileset dir="${artifact.temp.output.fx_hashing_tool}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_fx_hashing_tool"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="MD5计算工具"/>
        <attribute name="Implementation-Version" value="1.0"/>
        <attribute name="Implementation-Vendor" value=""/>
      </manifest>
    </fx:jar>
    <condition property="app.icon.path" value="${basedir}/md5.icns">
      <os family="mac"/>
    </condition>
    <fx:deploy width="600" height="400" verbose="true" updatemode="background" outdir="${artifact.temp.output.fx_hashing_tool}/deploy" outfile="fx_hashing_tool" nativeBundles="dmg">
      <fx:application refid="fx_hashing_tool_id"/>
      <fx:info title="MD5计算工具">
        <fx:icon href="${app.icon.path}"/>
      </fx:info>

      <!--编译需要-->
      <fx:bundleargument arg="dropinResourcesRoot" value="."></fx:bundleargument>

      <fx:resources>
        <fx:fileset refid="all_fx_hashing_tool"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.md5计算工具}">
      <fileset dir="${artifact.temp.output.fx_hashing_tool}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.fx_hashing_tool}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.md5计算工具" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>